spring.application.name=SpringBoot Api Rest

#Como la base por defecto es H2 y vamos a usar esta, no necesitamos poner el driver
#
#spring.datasource.driver-class-name=

#Con spring.main.banner.mode podemos congifurar la vista y formato de logs.
spring.main.banner-mode=off
logging.pattern.console=%clr(%logger{39}){cyan} = %msg%n