spring.application.name=spring data redis

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.database=1
spring.data.redis.password=password123
#spring.data.redis.username=redis

#Cargar: docker-compose up -d || Parar: docker stop redis
#Borrar: docker rm redis|| Mostrar estado: docker ps 